-- Initial sgc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sgc
version:             0.0.1.0
synopsis:            Space Game Core
-- description:

homepage:            todo
license:             MIT
license-file:        LICENSE
author:              Dmitry K
-- maintainer:          -

category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      .
  exposed-modules:     SGC.Measures
                       SGC.Measures.SI
--                       Object
--                       Physics
  -- other-modules:

  build-depends:       base >=4.7 && <4.8

  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
--  other-extensions:
