-- Initial sgc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sgc
version:             0.0.1.0
synopsis:            Space Game Core
-- description:

homepage:            todo
license:             MIT
license-file:        LICENSE
author:              Dmitry K
-- maintainer:          -

category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      .
  exposed-modules:
--                       SGC.Measures
--                       SGC.Measures.SI
--                       SGC.Object
--                       SGC.Object.Form
--                       SGC.Coordinates
--                       SGC.Universe
--                       SGC.Universe.Test1
--                       SGC.Utils

--                       SGC.ObjectOld
--                       SGC.ObjectOld.Tst

--                       SGC2.Intergers
                       SGC2.Measures
                       SGC2.Measures.Definitions
                       SGC2.Measures.Decomposition
                       SGC2.Measures.PhysicalQuantities
                       SGC2.Measures.Units
                       SGC2.Measures.SI


--                       Physics
  -- other-modules:

  build-depends:       base >=4.7
                     , containers >= 0.5
                     , template-haskell >= 2.10 && < 2.11
                     , TypeNumerics >= 0.2.2.2

  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       TypeFamilies
                       DataKinds
                       ConstraintKinds
  other-extensions:    FlexibleInstances
                       FlexibleContexts
                       ExistentialQuantification
                       RankNTypes
                       DeriveDataTypeable
