-- Initial sgc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sgc
version:             0.0.1.0
synopsis:            Space Game Core
-- description:

homepage:            todo
license:             MIT
license-file:        LICENSE
author:              Dmitry K
-- maintainer:          -

category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs: .
  exposed-modules:     SGC.Object
                       SGC.Universe
                       SGC.Interactions

                       SGC.Test.Gravity


--                       Physics
  -- other-modules:

  build-depends:       base >=4.7
                     , containers >= 0.5
                     , PhysicalQuantities >= 0.2.3.5
                     , TypeNumerics >= 0.2.4.1
                    --  , stm == 2.4.4.*
--                     , template-haskell >= 2.10 && < 2.11
--                     , TypeNumerics >= 0.2.2.2

  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       TypeFamilies
                       DataKinds
                       ConstraintKinds
  other-extensions:    FlexibleInstances
                       FlexibleContexts
                       ExistentialQuantification
                       RankNTypes
                       DeriveDataTypeable

executable GravityTest
  hs-source-dirs:      .
  main-is:             Test/Gravity/Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , GLUT, OpenGL
                     , linear == 1.20.*
  default-language:    Haskell2010
  other-modules:       Test.Gravity
                       Test.Gravity.Orbit
                       Test.Gravity.Render
                       Test.Gravity.App
                       Test.Gravity.App.Gravity01
                       Test.Environment2D

-- test-suite measures
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      .
--   main-is:             SGC2/Test/Measures.hs
--
--   build-depends:       base >=4.7
--                      , TypeNumerics
--                      , sgc
--                      , hspec >= 2.2 && < 2.3
--                      , template-haskell >= 2.10 && < 2.11
--                     , containers >= 0.5

  default-extensions:  MultiParamTypeClasses
                       TypeFamilies
                       DataKinds
                       ConstraintKinds
